[crowbar]
iptables: /sbin/iptables
wanIf: eth0
# Replacing for now to cover Issue #2
#cmd0: %(iptables)s %%(action)s PREROUTING -t nat -i %(wanIf)s -p %%(proto)s -s %%(sip)s --dport %%(sport)s -j DNAT --to %%(dip)s:%%(dport)s  
cmd0: %(iptables)s %%(action)s PREROUTING -t nat -i %(wanIf)s -p %%(proto)s --dport %%(sport)s -j DNAT --to %%(dip)s:%%(dport)s  
cmd1: %(iptables)s %%(action)s FORWARD -p %%(proto)s -d %%(dip)s --dport %%(dport)s -j ACCEPT

[database]
driver: sqlite
#db: /var/local/crowbar/crowbar.db
db: crowbar.db
